<!DOCTYPE html>

<html lang="en">

<head>

	<title> Northside Youth Soccer League </title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
</head>

<body>

	<header>
			
		<h1> Northside Youth Soccer League </h1>
	</header>

	
	<div class="lista">

		<img src="assets/img/nysl_logo.png" class="logo" alt="logo">

		<h3>About NYSL</h3>

	</div>

	<nav>

		<ul>
			<li><a href="index.html" >Home</a></li>
			<li><a href="#" class="activo">About NYSL</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="rules.html">Rules & Policies</a></li>
			<li><a href="game_info.html">NYSL Game Information</a></li>
			<li><a href="registration.html">Registration</a></li>

		</ul>

	</nav>

	<section class="valores">
	
		<article>
			<h4>Mision</h4>
			<p>To support young athletes living in Chicago´s northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically, those skills around team cooperation and good sportsmanship.</p>
		</article>

		<article>
			<h4>Vision</h4>
			<p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindfull athletes through the building of character, self-discipline, and leadership.</p>
		</article>

		<article>
			<h4>General Information</h4>
			<p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago´s northside neighborhoods an environment in wich to learn and play soccer. To be a member of NYSL, you must be between the ages of 4 - 12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members. </p>
		</article>

	</section>

</body>

</html>

	