<!DOCTYPE html>

<html lang="en">

<head>

	<title> Northside Youth Soccer League </title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
</head>

<body>

	<header>
			
		<h1> Northside Youth Soccer League </h1>
	</header>

	
	<div class="lista">

		<img src="assets/img/nysl_logo.png" class="logo" alt="logo">

		<h3>Contact</h3>

	</div>

	<nav>

		<ul>
			<li><a href="index.html" >Home</a></li>
			<li><a href="aboutUs.html">About NYSL</a></li>
			<li><a href="#" class="activo">Contact</a></li>
			<li><a href="rules.html">Rules & Policies</a></li>
			<li><a href="game_info.html">NYSL Game Information</a></li>
			<li><a href="registration.html">Registration</a></li>

		</ul>

	</nav>

	<div id="email">

		<p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a>.
			<br>
			<br>
			We will reply to your email as soon as we can.
		</p>

	</div>

</body>

</html>

	

