<!DOCTYPE html>

<html lang="en">

<head>

	<title> Northside Youth Soccer League </title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
</head>

<body>

	<header>
			
		<h1> Northside Youth Soccer League </h1>
	</header>

	
	<div class="lista">

		<img src="assets/img/nysl_logo.png" class="logo" alt="logo">

		<h3>NYSL Game Information </h3>

	</div>

	<nav>

		<ul>
			<li><a href="index.html" >Home</a></li>
			<li><a href="aboutUs.html">About NYSL</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="rules.html">Rules & Policies</a></li>
			<li><a href="#"  class="activo">NYSL Game Information</a></li>
			<li><a href="registration.html">Registration</a></li>
		</ul>

	</nav>

	<section class="infoGamesTable">

		<h3><i>Fall Schedule</i></h3>
		<h4><u><i>* All games take place on Saturday.</i></u></h4>

		<br>

		<table>
			<tr>
			  <th>SEPTEMBER</th>
			  <th>Teams</th>
			  <th>Location</th>
			  <th>Times</th>
			</tr>
			<tr>
			  <td rowspan="2">9/01</td>
			  <td>U1and U4</td>
			  <td>AJ Katzenmaier</td>
			  <td>9:30 a.m.</td>
			</tr>
			<tr>
			  <td>U3and U2</td>
			  <td>Greenbay</td>
			  <td>1:00 p.m.</td>
			</tr>
			<tr>
			  <td rowspan="2">9/08</td>
			  <td>U5and U6</td>
			  <td>Howard A Yeager</td>
			  <td>9:30 a.m.</td>
			</tr>
			<tr>
			  <td>U6and U1</td>
			  <td>Marjorie P Hart</td>
			  <td>1:00 p.m.</td>
			</tr>
			<tr>
			  <td rowspan="2">9/15</td>
			  <td>U2and U4</td>
			  <td>North</td>
			  <td>9:30 a.m.</td>
			</tr>
			<tr>
			  <td>U3and U5</td>
			  <td>AJ Katzenmaier</td>
			  <td>1:00 p.m.</td>
			</tr>
			<tr>
			  <td rowspan="2">9/22</td>
			  <td>U1and U3</td>
			  <td>South </td>
			  <td>9:30 a.m.</td>
			</tr>
			<tr>
			  <td>U2and U6</td>
			  <td>Howard A Yeager</td>
			  <td>1:00 p.m.</td>
			</tr>
			<tr>
			  <td rowspan="0">9/29</td>
			  <td>U4and U5</td>
			  <td>Greenbay</td>
			  <td>9:30 a.m.</td>
			</tr>
		</table>

		<br>

		<p><strong>Facility Type</strong>: Outdoor</p>
		
		<p><strong>Additional Information</strong>: : If deemed necessary by NYSL, games may be shortened
		or cancelled due to extreme weather conditions.
		</p>
		<br>
		<p><strong></strong></p>
		<p><strong>Please direct all questions to</strong>: Michael Randall, League Coordinator </p>

		<p style="float: left;"><strong>Phone</strong>: (630) 690-8132 </p>
		<p  style="float: right;"><strong>Email</strong>: <a href="mailto:michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></p>
	
	</section>

</body>

</html>

	

