<!DOCTYPE html>

<html lang="en">

<head>

	<title> Northside Youth Soccer League </title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

</head>

<body>

	<header>
			
		<h1> Northside Youth Soccer League </h1>
	</header>

	
	<div class="lista">

		<img src="assets/img/nysl_logo.png" class="logo" alt="logo">

		<h3>Upcoming Events</h3>

	</div>

	<nav>

		<ul>
			<li><a href="#" class="activo">Home</a></li>
			<li><a href="aboutUs.html">About NYSL</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="rules.html">Rules & Policies</a></li>
			<li><a href="game_info.html">NYSL Game Information</a></li>
			<li><a href="registration.html">Registration</a></li>
		</ul>

	</nav>

	<ul class="eventos">
		<li>
			August 4
			<ul>
				<li>
					NYSL Fundraiser
				</li>
			</ul>
		</li>
		
		<li>
			August 16
			<ul>
				<li>
					Season Kick-off: Meet the Teams
				</li>
			</ul>
		</li>
			
		<li>
			September 1
			<ul>
				<li>
					First Game of the Season (Check Game Schedule for details)
				</li>
			</ul>
		</li>
	</ul>

	
</body>

</html>