<!DOCTYPE html>

<html lang="en">

<head>

	<title> Northside Youth Soccer League </title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

</head>

<body>

	<header>
			
		<h1> Northside Youth Soccer League </h1>
	</header>

	
	<div class="lista">

		<img src="assets/img/nysl_logo.png" class="logo" alt="logo">

		<h3>Registration Form</h3>

	</div>

	<nav>

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutUs.html">About NYSL</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="rules.html">Rules & Policies</a></li>
			<li><a href="game_info.html">NYSL Game Information</a></li>
			<li><a href="#" class="activo">Registration</a></li>
			<li><a href="show_data.html">Data</a></li>
		</ul>

	</nav>

	<form action="show_data.html" method="get" id="formulario">
		<div>
			<label>Player’s First Name:</label>
			<input type="text" name="first_name">
			<label class="lastName">Last Name:</label>
			<input type="text" name="last_name">
		</div>

			<label>Street Address:</label>
			<input type="text" name="street_address">

		<div>
			<label>City:</label>
			<input type="text" name="city">
			<label class="zipCode">Zip Code</label>
			<input type="number" name="zip_code">
		</div>	

		<div>
			<label>Birth Date</label>
			<input type="date" name="city">
			<label class="gender">Gender:</label>
  			<input type="radio" name="gender" value="male"> Male
  			<input type="radio" name="gender" value="female"> Female
		</div>

  		<div><label>Grade:</label>
  			<input type="radio" name="grade" value="Pre_school"> Pre-School
  			<input type="radio" name="grade" value="1st"> <sup>1st</sup>
  			<input type="radio" name="grade" value="2nd"><sup>2nd</sup>
  			<input type="radio" name="grade" value="3rd"><sup>3rd</sup>
  			<input type="radio" name="grade" value="4th"><sup>4th</sup>
  			<input type="radio" name="grade" value="5th"><sup>5th</sup>
  		</div>

  		<div>
  			<p><b>Which elementary school do you live near?</b></p>
  			<p><b>Closest School:</b></p>
  			<select name="School">
  				<option value="null">Chose an option.. </option>
  				<option value="AJ_Katzenmaier" label="">AJ Katzenmaier </option>
  				<option value="Greenbay">Greenbay</option>
  				<option value="Howard_A_Yeager">Howard A Yeager</option>
  			</select>
  	
  			<select name="School">
  				<option value="null">Chose an option.. </option>
  				<option value="Marjorie_P_Hart">Marjorie P Hart</option>
  				<option value="North_Elementary">North Elementary</option>
  				<option value="South_Elementary">South Elementary</option>
  			</select>
  			
  		</div>

  		<div>
  			<p><b>What position(s) do you normally play? (check all that apply)</b></p>
  			<div>
  				<input type="checkbox" name="Forward">Forward
  				<input type="checkbox" name="Defense">Defense
  			</div>
  			
  			<div>
  				<input type="checkbox" name="Midfield">Midfield
  				<input type="checkbox" name="Goalkeeper">Goalkeeper
  			</div>
  		</div>

  		<div style="display: inline;">
  			<p><b>Uniform Size:</b></p>
  			<div>
  				<input type="radio" name="uniform_size" value="Youth_Small">Youth Small
  				<input type="radio" name="uniform_size" value="Youth_Medium ">Youth Medium 
  				<input type="radio" name="uniform_size" value="Youth_Large ">Youth Large 
  				<input type="radio" name="uniform_size" value="Small">Small
  			</div>
  			<div>
  				<input type="radio" name="uniform_size" value="Medium">Medium
  				<input type="radio" name="uniform_size" value="Large">Large
  				<input type="radio" name="uniform_size" value="Extra_Large">Extra-Large
  			</div>
  			
  		</div>

  		<div class="permiso">
  			<p><b>Permission to Play</b></p>
  			<p>I, the parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of
			the Northside Youth Soccer League (NYSL). In recognizing the possibility of physical injury associated with
			soccer and in consideration for the “League” accepting the registrant for its soccer programs and activities,
			I hereby release, discharge, and/or otherwise indemnify NYSL, their employees and associated personnel
			and volunteers,including the facilities used for practices and games, against any claim by or on behalf of
			the registrant as a result of the registrant’s participation in the programand/orbeing transported to or from
			NYSL sponsored activities,which transportation
			By entering your name below, I herebyagree andauthorizethe above.In addition, by entering your name below, Ialso acknowledge
			that I have read the cancellation policy and agree to its terms.
			</p>
			
			<label>Parent/GuardianSignature:</label>
			<input type="text" name="GuardianSignature">
			
			<label>Date:</label>
			<input type="date" name="date">
			
			
  		</div>

		<input type="submit" name="Send">

	</form>

	
</body>

</html>